@import '/Rain-Support-Tools/src/common/css/default.css';
#percentage-fixer{
    width: 100%;
    height: 98vh;
}
.content-wrapper{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#text-wrapper, #action-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #fff;
}
#text-wrapper{
    width: 70%;
    flex-direction: row;
    justify-content: space-evenly;
}
#action-wrapper{
    width: 30%;
    flex-direction: column;
    align-items: center;
}
#text-wrapper .text-wrapper-item{
    width: 50%;
    height: 98%;
    margin: 10px;
    padding: 8px;
}
#text-wrapper .text-wrapper-item textarea{
    width: 100%;
    height: 90%;
    padding: 8px;
    border: 1px solid #000;
    border-radius: 10px;
    background-color: #fff;
    resize: none;
}
textarea[disabled]{
    background-color: #ddd !important;
}
/*action-List styles*/
#action-buttons-wrapper{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#action-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 4px 0; 
}
#action-header .action-header-item{
    width: 26.66%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #000;
}
#action-header .action-header-spacer{
    width: 10%;
}
#action-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#action-wrapper .action-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 4px 0;
}
.action-item .action-item-index{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.action-item .action-item-remove{
    width: 10%;
    display: flex;
    cursor: pointer;
}
.action-item-remove:hover{
    color: red;
}
.action-item > *{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#action-wrapper .action-item .toggle-wrapper{
    display: flex;
    flex-direction: column;
}
.toggle-wrapper-item{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.toggle-wrapper-item label{
    width: 50%;
}
.add-action-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-action-wrapper button{
    width: 100%;
}